{
	"auto_complete_commit_on_tab": true,
	"caret_style": "solid",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,
	"vintage_start_in_command_mode": true
}
